{
  "mcps": {
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "confluence": {
      "command": "node",
      "args": ["/Users/xyz/confluence-connector/build/mcp/server.js"],
      "env": {
        "CONFLUENCE_HOST": "https://someworkspace.atlassian.net/",
        "CONFLUENCE_EMAIL": "some-email@gmail.com",
        "CONFLUENCE_API_TOKEN": "3G91CE9masdlkjoqe9991243"
      }
    }
  }
}

